<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John frilancer</title>
</head>

<body>

    <header>
        <nav class="block_raw">
            <div class="block_column">
                <div class="block_item"><a href="#">Works</a>
                </div>
            </div>
            <div class="block_column">
                <div class="block_item"><a href="#">Blog</a>
                </div>
            </div>
            <div class="block_column">
                <div class="block_item"><a href="#">Contact</a>
                </div>
            </div>
        </nav>

    </header>

    <!-- <div class="wrapper">
        <!-- wrap all page -->
    <!-- <div class="container"> -->
    <!-- content part of page, for width -->
    <div class="hi">
        <!-- first part of the page -->
        <!-- for flex -->
        <div class="hi_body">
            <!-- 1 flex element -->
            <h1 class="hi_title">Hi, I am John,
                Creative Technologist</h1>
            <p class="hi_txt">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                nostrud amet.</p>
            <button type="submit">Download Resume</button>
        </div>
        <div class="hi_img">
            <!-- 2 flex element -->
            <img src="img/portrait.png" alt="John">
        </div>
    </div>

    <div class="head_posts">
        <h4>Recent posts</h4>
        <select name="viev" id="viev">viev all</select>
    </div>
    <div class="posts">
        <div class="posts_scratch">
            <h3>Making a design system from scratch</h3>
            <h5>12 Feb 2020 / Design, Pattern</h5>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="posts_figma">
            <h3>Creating pixel perfect icons in Figma</h3>
            <h5>12 Feb 2020 / Figma, Icon Design</h5>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
    </div>
    </div>
    </div>

    <div class="featured_works">
        <h4>Featured works</h4>
    </div>

    <div class="designed">
        <div class="designed_img">
            <img src="img/dashboard.png" alt="dashboard">
        </div>
        <div class="designed_txt">
            <h2>Designing Dashboards</h2>
            <p>2020 Dashboard</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
    </div>

    <div class="vibrand">
        <div class="vibrand_img">
            <img src="img/vibrant_portrait.png" alt="vibrand_portrait">
        </div>
        <div class="vibrand_txt">
            <h2>Vibrant Portraits of 2020</h2>
            <p>2018 Illustration</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
    </div>

    <div class="malayalam">
        <div class="malayalam_img">
            <img src="img/malay.png" alt="malayalam">
        </div>
        <div class="malayalam_txt">
            <h2>36 Days of Malayalam type</h2>
            <p>2018 Typography</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
    </div>




    <footer class="footer">
        <div class="footer_row">
            <div class="footer_img">
                <img src="img/fb.svg" alt="facebook">
                <img src="img/insta.svg" alt="instagram">
                <img src="img/Group.svg" alt="group contact">
                <img src="img/Linkedin.svg" alt="Linkedin">
            </div>
            <div class="footer_txt">
                <p>Copyright ©2020 All rights reserved </p>
            </div>
        </div>
    </footer>
</body>
<!-- <nav class="block_raw">
                <div class="block_column">
                    <div class="block_item"><a href="#">Works</a>
                    </div>
                </div>
                <div class="block_column">
                    <div class="block_item"><a href="#">Blog</a>
                    </div>
                </div>
                <div class="block_column">
                    <div class="block_item"><a href="#">Contact</a>
                    </div>
                </div>
            </nav>
        </div>


    </div>
    </div>
</header>

<body>

    <main>
        <div class="resume">
            <h1>Hi, I am John,<br>
                Creative Technologist</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button type="submit">Download Resume</button>
        </div>
        <div>
            <img src="img/portrait.png" alt="John">
        </div>
    </main>

    <section id="posts">
        <div class="posts_header">
            <h3>Recent posts</h3>
            <a href="#">View all</a>
        </div>
        <div>
            <div class="scratch">
                <h2>Making a design system from scratch</h2>
                <p>12 Feb 2020 | Design, Pattern</p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="figma">
                <h2>Creating pixel perfect icons in Figma</h2>
                <p>12 Feb 2020 | Figma, Icon Design</p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>

    <section>
        <h3>Featured works</h3>
        <h2>Designing Dashboards</h2>
        <div>
            <img src="img/dashboard.png" alt="Dashboards">
        </div>
        <div class="dash_text">
            <h2>Designing Dashboards</h2>
            <p>2020</p>
            <h5>Dashboard</h5>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div>
            <img src="img/vibrant_portrait.png" alt="vibrant portrait">
            <div class="vibr_text">
                <h2>Vibrant Portraits of 2020</h2>
                <p>2018</p>
                <h5>Illustration</h5>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div>
                <img src="img/malay.png" alt="36 Days of Malayalam type">
                <div class="malay_text">
                    <h2>36 Days of Malayalam type</h2>
                    <p>2018</p>
                    <h5>Typography</h5>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis
                        enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
    </section> -->


</body>

</html>